C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\bin\Debug\ЛБ2_05.03.22.exe.config
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\bin\Debug\ЛБ2_05.03.22.exe
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\bin\Debug\ЛБ2_05.03.22.pdb
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\obj\Debug\ЛБ2_05.03.22.csproj.AssemblyReference.cache
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\obj\Debug\ЛБ2_05.03.22.csproj.SuggestedBindingRedirects.cache
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\obj\Debug\ЛБ2_05._03._22.Form1.resources
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\obj\Debug\ЛБ2_05._03._22.Properties.Resources.resources
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\obj\Debug\ЛБ2_05.03.22.csproj.GenerateResource.cache
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\obj\Debug\ЛБ2_05.03.22.csproj.CoreCompileInputs.cache
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\obj\Debug\ЛБ2_05.03.22.exe
C:\projects\ITEK-20_Dudin_Lab1\ЛБ2_05.03.22\obj\Debug\ЛБ2_05.03.22.pdb
